<!DOCTYPE html>
<html>

<body>

	<head>
		<meta charset="utf-8">
		<title>Dan O'Connor - Full Stack Web Developer</title>
		<meta name="description" content="PHP Python Flask JavaScript React SQL HTML CSS">
		<meta name="author" content="Dan O'Connor">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			@media screen and (max-width: 600px) {
				.navbar a {
					float: none;
					width: 100%;
				}
			}

			body {
				font-family: Consolas, monaco, monospace;
				color: #212934;
				margin: 0px;
				padding: 0px;
			}

			a {
				color: #2793e8;
			}

			h1 {
				color: #666666;
			}

			h3 {
				color: #3b5998;
			}

			img {
				border-radius: 50%;
				height: 150px;
				width: 150px;
			}

			p {
				color: #666666;
			}

			#main {
				text-align: center;
				padding: 60px 10px 10px 10px;
			}

			#navbar {
				position: fixed;
				top: 0;
				margin: 0px;
				padding: 10px;
				background-color: #f1f1f1;
				height: 20px;
				width: 100%;
			}
		</style>
	</head>
	<nav id="navbar">
		<a href="https://www.linkedin.com/in/docon/" target="_blank" id="profile-link">LinkedIn</a>
		<a href="https://github.com/djoc3" target="_blank" id="profile-link">
			GitHub
		</a>
	</nav>
	<div id="main">
		<section id="welcome-section">
			<img src="doconnor.jpg" />
      <h1>Dan O'Connor</h1>
      <h3>Full Stack Web Developer</h3>
      <p>PHP Python Flask JavaScript React SQL HTML5 CSS3</p>
    </section>
    <section id="projects">
      <div class="project-tile">
        <a href="http://danosongs.com" target="_blank">
          DanoSongs Royalty Free Music
        </a>
      </div>
    </section>
  </div>
</body>
</html>